CONFIG_DRM=y
CONFIG_DRM_HDLCD=m
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_DPU=y
CONFIG_DRM_MSM_DP=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_MDSS=y
CONFIG_DRM_MSM_MDP5=y
CONFIG_DRM_MSM_DSI_28NM_PHY=y
CONFIG_DRM_MSM_DSI_20NM_PHY=y
CONFIG_DRM_MSM_DSI_28NM_8960_PHY=y
CONFIG_DRM_MSM_DSI_14NM_PHY=y
CONFIG_DRM_MSM_DSI_10NM_PHY=y
CONFIG_DRM_MSM_DSI_7NM_PHY=y
CONFIG_DRM_MSM_HDMI=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_LONTIUM_LT9611UXC=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_RPMH_POWER_DOMAIN=y
#CONFIG_DRM_QUEC_LT9611UXC=y